{
  "name": "been",
  "version": "0.0.1",
  "description": "Been api app",
  "private": true,
  "dependencies": {
    "express": "~4.16.4"
  },
  "devDependencies": {
    "mocha": "~6.0.2",
    "supertest": "~3.4.2"
  },
  "keywords": [],
  "author": "Edward White",
  "license": "ISC"
}
